# This file describes various machine specific settings needed for the jenkins job
[am64xx-evm]
    documentation_family = AM64X
    k3_respart_tool_soc = am64x
    previous_release_version = 08_00_00_21
    ti_com_json = PROCESSOR-SDK-LINUX-AM64X.json
    swtools_folder = processor-sdk-linux
    documentation_folder = processor-sdk-linux/esd/AM64X/VERSION/exports/docs
    opn = AM64X

[am64xx-evm-rt]
    documentation_family = AM64X
    k3_respart_tool_soc = am64x
    previous_release_version = 08_00_00_21
    ti_com_json = PROCESSOR-SDK-LINUX-RT-AM64X.json
    swtools_folder = processor-sdk-linux-rt
    documentation_folder = processor-sdk-linux-rt/esd/AM64X/VERSION/exports/docs
    opn = AM64X

[am64xx-hs-evm]
    documentation_family = AM64X
    k3_respart_tool_soc = am64x
    previous_release_version = 08_00_00_21
    ti_com_json = PROCESSOR-SDK-LINUX-AM64X-HS.json
    swtools_folder = processor-sdk-linux
    documentation_folder = processor-sdk-linux/esd/AM64X-HS/VERSION/exports/docs
    opn = AM64X-HS

[am64xx-hs-evm-rt]
    documentation_family = AM64X
    k3_respart_tool_soc = am64x
    previous_release_version = 08_00_00_21
    ti_com_json = PROCESSOR-SDK-LINUX-RT-AM64X-HS.json
    swtools_folder = processor-sdk-linux-rt
    documentation_folder = processor-sdk-linux-rt/esd/AM64X-HS/VERSION/exports/docs
    opn = AM64X-HS

[am437x-evm]
    documentation_family = AM437X
    previous_release_version = 07_03_00_005
    ti_com_json = PROCESSOR-SDK-LINUX-AM437X.json
    swtools_folder = processor-sdk-linux
    documentation_folder = processor-sdk-linux/esd/AM437X/VERSION/exports/docs
    opn = AM437X

[am437x-evm-rt]
    documentation_family = AM437X
    previous_release_version = 07_03_00_005
    ti_com_json = PROCESSOR-SDK-LINUX-RT-AM437X.json
    swtools_folder = processor-sdk-linux-rt
    documentation_folder = processor-sdk-linux-rt/esd/AM437X/VERSION/exports/docs
    opn = AM437X

[am335x-evm]
    documentation_family = AM335X
    previous_release_version = 07_03_00_005
    ti_com_json = PROCESSOR-SDK-LINUX-AM335X.json
    swtools_folder = processor-sdk-linux
    documentation_folder = processor-sdk-linux/esd/docs/VERSION
    opn = AM335X

[am335x-evm-rt]
    documentation_family = AM335X
    previous_release_version = 07_03_00_005
    ti_com_json = PROCESSOR-SDK-LINUX-RT-AM335X.json
    swtools_folder = processor-sdk-linux-rt
    documentation_folder = processor-sdk-linux-rt/esd/docs/VERSION
    opn = AM335X
